
sonar.projectKey=tier4_autoware.universe
sonar.projectName=autoware.universe
sonar.projectVersion=1.0
sonar.organization=tier4

sonar.sources=.

sonar.cfamily.build-wrapper-output=build_wrapper_output

sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io/